name: shared
description: "Shared package."
version: 0.0.1
homepage:

environment:
  sdk: '>=3.3.4 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  android_id: ^0.3.6
  async: ^2.11.0
  dartx: ^1.2.0
  decimal: ^2.3.3
  device_info_plus: ^9.1.2
  flutter:
    sdk: flutter
  flutter_cache_manager: ^3.3.1
  flutter_udid: ^3.0.0
  freezed: ^2.4.7
  freezed_annotation: ^2.4.1
  injectable: ^2.4.1
  intl: 0.18.1
  mime: ^1.0.5
  package_info_plus: ^5.0.1
  path_provider: ^2.1.2
  rxdart: ^0.27.7
  timezone: ^0.9.2
  url_launcher: ^6.2.4

dev_dependencies:
  build_runner: ^2.4.8
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  injectable_generator: ^2.4.1
  logging: ^1.2.0

# For information on the gneric Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the fonts family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the fonts. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
