name: base_architecture_flutter
description: "Clean architecture project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  async: ^2.11.0
  auto_route: ^7.8.4
  dartx: ^1.2.0
  domain:
    path: packages/domain
  resources:
    path: packages/resources
  shared:
    path: packages/shared
  data:
    path: packages/data
  flutter_gen_runner: ^5.4.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.4
  flutter_localizations:
    sdk: flutter
  flutter_screenutil: ^5.9.0
  flutter_svg: ^2.0.9
  flutter_native_splash: ^2.4.0
  freezed: ^2.4.7
  freezed_annotation: ^2.4.1
  get_it: ^7.6.7
  infinite_scroll_pagination: ^4.0.0
  injectable: ^2.4.1
  ndef: ^0.3.3
  rxdart: ^0.27.7
  tuple: ^2.0.2
  cupertino_icons: ^1.0.6
  flutter_nfc_kit: ^3.5.2
  js: ^0.7.1
  badges: ^3.1.2
  animations: ^2.0.11
  tab_indicator_styler: ^2.0.0
  smooth_page_indicator: ^1.2.0+3

dev_dependencies:
  auto_route_generator: ^7.3.2
  build_runner: ^2.4.8
  flutter_test:
    sdk: flutter
  injectable_generator: ^2.4.1
  logging: ^1.2.0
  flutter_lints: ^3.0.0

# Config generate when build
flutter_gen:
  output: lib/resource/generated
  line_lenght: 160
  null_safety: true

  integrations:
    flutter_svg: true
    # flare_flutter: true

  assets:
    enabled: true

  fonts:
    enabled: true
  # colors:
  #   enabled: true
  #   inputs:
  #     - assets/color/colors.xml
flutter:
  uses-material-design: true
  generate: false
  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
     - assets/world_map.json
     - assets/australia.json
     - assets/vietnam.json

  fonts:
     - family: AppIcons
       fonts:
         - asset: assets/fonts/AppIcons.ttf
     - family: UnsortIcon
       fonts:
         - asset: assets/fonts/UnsortIcon.ttf
     - family: FilterIcon
       fonts:
         - asset: assets/fonts/FilterIcon.ttf